
election {
  nodes = ["127.0.0.1:2182"]
  akka.remote.netty.tcp.port = 2182
}

cluster {
  nodes = ["127.0.0.1:2190"]
  akka.remote.netty.tcp.port = 2190

  # To ease the debug
  soft-work-distribution-ms = 10000
}

akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = true

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2210
    }
  }
}

# More general configuration
play.http.secret.key = "changeme"
play.i18n {
  langs = [ "en" ]
}

