
election {
  nodes = ["application@127.0.0.1:2210","application@127.0.0.1:2211"]
}

cluster {
  # To ease the debug
  soft-work-distribution-ms = 10000
}

stuff = "some-config"

akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = true

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2210
    }
  }
}
